* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #f0f2f5;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.nav-search {
  display: flex;
  align-items: center;
  position: relative;
}
.nav-search input {
  display: inline-block;
  padding: 0.7rem 0 0.7rem 2.5rem;
  border-radius: 20px;
  border: none;
  background-color: #f0f2f5;
  margin: 0 0.4rem;
}
.nav-search .search-icon {
  position: absolute;
  left: 22%;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation div {
  margin: 0 2rem;
  position: relative;
  display: flex;
  align-items: center;
  padding: 6px 0;
}
.ikonka {
  position: relative;
}
.navigation div p,
.nav-icon p {
  position: absolute;
  color: white;
  padding: 1px 5px;
  border-radius: 50%;
  font-size: 14px;
  background-color: crimson;
  top: -4px;
  right: -10px;
}
.video-icon::after {
  content: "6555555555";

  z-index: 1;
}
.profil {
  display: flex;
  align-items: center;
}
.profil-name {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.profil-name img {
  margin: 5px;
}
.nav-icon {
  align-items: center;

  display: flex;
}
.profil-name img {
  width: 35px;
  border-radius: 50%;
}
.nav-icon .ikonka {
  width: 40px;
  height: 40px;
  background-color: #f0f2f5;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 5px;
  border-radius: 50%;
  align-items: center;
}
nav img {
  cursor: pointer;
}
header {
  background-color: white;
}
.home {
  text-align: center;

  display: flex;

  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.for-back {
  background-image: url(./images/Image\ 1.jpg);
  background-repeat: no-repeat;
  width: 80%;
  margin: 0 auto;
  height: 400px;
}
.myphoto {
  width: 200px;
  border-radius: 50%;
  border: 3px solid white;
  margin-top: 220px;
}
h1 {
  font-size: 32px;
  margin-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid grey;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
  margin-top: 20px;
}
.main-nav a {
  padding: 1rem;
  text-decoration: none;
  color: #606770;
}
.main-nav a:hover {
  color: #1877f3;
}
.main-nav a:focus {
  border-bottom: 2px solid #1877f3;
  color: #1877f3;
}
.main-navbar {
  display: flex;
  flex-direction: row;
}
.main-buttons {
  display: flex;
  align-items: center;
}
.main-buttons .main-icon {
  padding: 5px 15px;
  border-radius: 5px;
  margin-left: 5px;
  height: 30px;
  display: flex;
  align-items: center;
  background-color: #e4e6eb;
}
.main-icon span {
  font-size: 12px;
  margin-left: 2px;
}
main {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 4fr;
  gap: 1rem;
  margin-top: 1rem;
}
.left > div,
.right > div {
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.intro p {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 14px;
  margin-left: 0.3rem;
}
.intro img {
  margin-right: 0.5rem;
}
.photos-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.photos-title a {
  text-decoration: none;
  color: #1877f3;
  font-weight: 600;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
}
.gallery img {
  width: 100%;
}

.new-message {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.new-message input {
  padding: 0.8rem 1rem;
  flex-grow: 1;
  border: none;
  border-radius: 1.5rem;
  background-color: #f0f2f5;
  margin-bottom: 0rem;
}
.message-icons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  border-top: 1px solid #e4e6eb;
  padding: 1rem 0 0.5rem 0;
}
.message-icons .shortcut {
  display: flex;
  align-items: center;
  margin: 0 0.5rem;
}
.post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-post {
  display: flex;
  align-items: center;
  padding: 0.4rem 1rem;
  background-color: #e4e6eb;
  border-radius: 5px;
  font-size: 14px;
}
.filter-post img {
  margin-right: 4px;
}
.autor-img img {
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.settings {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background-color: #e4e6eb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.settings img {
  width: 1rem;
}
.autor-name {
  font-size: 1rem;
}
.autor-name span {
  font-size: 14px;
  color: #606770;
}
.cart > p {
  font-size: 0.9rem;
  margin: 0.6rem 0;
}
.autor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.autor-img {
  display: flex;
  align-items: center;
}
.cart > img {
  width: 100%;
}
.discussion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  font-size: 15px;
  color: #606770;
}
.likes {
  display: flex;
  align-items: center;
}
.likeee {
  margin-left: -0.4rem;
  margin-right: 0.5rem;
}
.rate {
  align-items: center;
  display: flex;
  padding: 0.62rem 0;
  justify-content: space-evenly;
  border-top: 1px solid #d1d2d6;
  border-bottom: 1px solid #d1d2d6;
  color: #606770;
}
.rate-like {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

@media (max-width: 500px) {
  html {
    font-size: 10px;
  }
}
@media (max-width: 941px) {
  html {
    font-size: 14px;
  }
  .navigation div {
    margin: 0 1rem;
  }
  #yoqol {
    display: none;
  }
  nav {
    flex-direction: column;
  }

  .nav-search {
    order: 3;
    justify-content: space-between;
    width: 100%;
  }
  .nav-search input {
    flex-grow: 1;
  }
  .nav-search .search-icon {
    left: 60px;
  }
  .profil {
    order: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .navigation {
    order: 2;
    gap: 2rem;
  }
  .for-back {
    height: 300px;
  }
  .for-back img {
    width: 100px;
  }
  .main-navbar a {
    padding: 14px 7px;
  }
  .gallery {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .hide-nav {
    display: none;
  }
  .for-back {
    height: 100px;
  }
  .for-back img {
    margin-top: 30px;
    width: 90px;
  }
  .home h1 {
    font-size: 1rem;
  }
  .left > div {
    width: 100%;
  }
  .left,
  .right {
    margin: 0 auto;
    width: 100%;
  }
  .gallery img {
    width: 90%;
  }
  .cart > img {
    width: 90%;
  }
}
